<!DOCTYPE html>
<html>
<head>

 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <title>matma z piotrusiem</title>
  <meta content="pjotrek.xyz" property="og:title" />
    <meta content="soon.." property="og:description" />
    <meta content="https://pjotrek.xyz" property="og:url" />
    <meta content="https://play-lh.googleusercontent.com/YUBDky2apqeojcw6eexQEpitWuRPOK7kPe_UbqQNv-A4Pi_fXm-YQ8vTCwPKtxIPgius" property="og:image" />
    <meta content="#6900ba" data-react-helmet="true" name="theme-color" />
<script src="main.js"></script>
    </head>
    <body>
        <a style="text-shadow: 0 0 10px #fff; text-decoration: none;" class="typewrite" data-period="2000" data-type="[ &quot;witajcie przyjaciele&quot;, &quot;jak tam zycko&quot;, &quot;ogolem bedzie fajnie&quot;  ]"><span class="wrap">pjotrek.xyz</span></a>
        <br><br><br>
        
        
       
        <br><br><br>
        <a href="https://play.kahoot.it/v2/?quizId=c0d0c6b5-1176-44cc-bc0d-b9cfe2ad7728" class="btn btn-outline-primary " role="button">Magiczna Niespodzianka</a>
        

</body>
</html>
	
<style>
    .typewrite > .wrap { border-right: 0.08em solid #fff; text-shadow: 0 0 10px #fff; size: 150%;}
@import 
  url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

body {
  background-color:black;
  text-align: center;
  color:#fff;
  padding-top:10em; 
  font-family: 'Anonymous Pro', monospace;
}
* { color:#fff; text-decoration: none;}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #8064A2;
    border-color: #8064A2;
}
</style>